spring.application.name=consultaodonto

# Banco de Dados
spring.datasource.url=mysql://lyqm24drtp8b4pt7:ntzzi53iui8vk373@vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qzuf0po8d5vyguzr
spring.datasource.username=lyqm24drtp8b4pt7
spring.datasource.password=ntzzi53iui8vk373


# Driver correto para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console (debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


